
    VITE_API_KEY=AIzaSyDEu9e8PIWEadOpoCceppmzKO6VYb11l2g
    VITE_AUTH=chatapp-10ca4.firebaseapp.com
    VITE_PROJECTID=  chatapp-10ca4
    VITE_BUCKET=chatapp-10ca4.appspot.com
    VITE_SENDER=858848257834 
    VITE_APP=1:858848257834:web:7f19cd0f8c5b39dc5aa053 